# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    working_directory: /db_circleci
    steps:
      - store_artifacts:
          path: /db_circleci/artifact-1
          destination: artifact-file

      - store_artifacts:
          path: /db_circleci/artifacts
